public class Exam315prec {
/*    청둥오리
            흰오리
    고무오리
            아수라오리가
    각각 날개로 날아가고 오리발로 헤엄치는 것을 출력하라.
            출력: 오리가 날개로 날아갑니다.
    오리가 오리발로 헤엄칩니다.

            다만 고무오리는
    출력: 날수없다
    둥둥 떠다닌다,

    아수라오리는
    날수있고
    둥둥 떠다닌다.

    고무오리의 인기로 고무2오리의 요구도 있다

- 부족(까먹음)한거
    abstract class 한 뒤 그 다음 abstract void 후 내용 까먹음
    이하 클래스에서도 마찬가지

    abstract void{}
    해결방법 abstract void까진 O 하지만 그 뒤 {}가 아닌

    abstract void (); <<< 이게 정답

    void 날개아이템,발아이템 상속 후 메인에서 까먹음

            (정답)== 오리 class 에 public void로 실행할 항목 만들어 줬어야함
    그리고 고무오리,아수라오리 앞에 public 붙이는 것 아님

    고무오리(){
        a날개 고무날개 = new 날개();
        a발 고무발= new 발();
    }
    이하 아수라오리도 동일한 이유로 틀림

    해당 코드 잘못된이유 문법적으로 봤을 때
    a날개 = new 고무날개
            a발 = new 고무발
            (이/가) 날개와 발에게 고무속성을 부여한다는 의미에 더 적합하다
    모르거나 까먹을 것 같으면

"날개와 발에게 고무속성을 부여한다" 로 외울 것*/
}
